<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				width: 100%;
				height: 100%;
			}
			
			pre {
				display: inline-block;
				white-space: pre-wrap;
				background: rgb(43, 43, 43);
				color: rgb(239, 239, 239);
				-moz-tab-size: 4;
				/*noinspection CssUnknownProperty*/
				-o-tab-size: 4;
				tab-size: 4;
				padding: 4px 16px 4px 4px;
				margin: 4px;
				border-radius: 5px;
			}
			
			code {
				display: inline-block;
				white-space: pre-wrap;
				background: rgb(43, 43, 43);
				color: rgb(239, 239, 239);
				-moz-tab-size: 4;
				/*noinspection CssUnknownProperty*/
				-o-tab-size: 4;
				tab-size: 4;
				padding: 4px 4px 4px 4px;
				margin: 4px;
				border-radius: 5px;
			}
			
			pre code {
				white-space: pre-wrap;
				padding: 0;
				margin: 0;
			}
			
			pre code {
				counter-increment: listing;
			}
			
			pre code::before {
				content: counter(listing) ". ";
				display: inline-block;
				width: 30px;
				padding-left: auto;
				margin-left: auto;
				text-align: right;
			}
			
			tag {
				background: rgb(127, 127, 127);
				color: rgb(239, 239, 239);
				font-family: monospace;
				border-radius: 100px;
				margin-left: 10px;
				width: 16px;
				height: 16px;
				display: inline-block;
				text-align: center;
			}
			
			tag:before {
				content: attr(number);
			}
			
			span.l_keyword {
				color: #61AEEE;
			}
			
			span.l_type {
				color: #FFC66D;
			}
			
			span.l_value {
				color: #C07202;
			}
			
			span.l_argument {
				color: #00AA00;
			}
			
			span.l_property {
				color: #C678DD;
			}
			
			span.l_annotation {
				color: #98C379;
			}
			
			span.l_comment {
				color: #A0A0A0;
			}
			
			span.l_ghost {
				background: #414141;
				padding: 0 2px;
				border-radius: 3px;
			}
			
			li a {
				color: rgb(0, 84, 152);
			}
			
			.table {
				background: rgb(66, 152, 244);
				margin: 10px auto 10px 10px;
				padding: 5px 8px;
				display: inline-block;
				font-family: "Helvetica Neue";
				font-size: 19px;
				color: rgb(255, 255, 255);
			}
			
			a.anchor {
				display: block;
				position: relative;
				top: -250px;
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<div style="width: 20%; height: 100%; float: left; padding: 8px; box-sizing: border-box; background: rgb(223, 223, 223);">
			<div class="table">Table of contents</div>
			<ul style="list-style-type: none;">
				<li><a href="#syntax">1 - Syntax</a></li>
				<li><a href="#examples">2 - Code Examples</a></li>
				<li><a href="#functions">Functions</a></li>
				<li>4, "hehe"</li>
				<li>5, "hehe"</li>
			</ul>
		</div>
		<div style="width: 80%; height: 100%; float: right; box-sizing: border-box; padding: 40px; overflow-y: scroll;">
			<h1>Wietlang Language Specification</h1>
			<p>To do:</p>
			<ul>
				<li>Don't mind the numbers, they are to be refactored at the end. (Same for the table of content.)</li>
				<li>Name is still in progress, I am open for any suggestions. (Wietlang is a temporary name and by no means a candidate for the actual name.)</li>
			</ul>
			<h2>1 - Syntax</h2>
			<h3>1.1 - Comments</h3>
			<p>
				Comments are pieces of text in your code that have no effect on the behavior of the program.<br>
				They exist to allow the developer to provide potentially useful information to the reader of the code.<br>
				One could use these to provide reasoning for why certain decisions were made or to make funny comments about the code.
			</p>
			<p>Comments can also be placed half way through expressions, making the expression continue as soon as the comment ends.</p>
			<h4>Single Line Comments</h4>
			<p>
				Single Line Comments are denoted by two forward slashes <code><span class="l_comment">//</span></code>.<br>
				All the text following those two forward slashes, until a newline is reached, is considered part of
				the comment.
			</p>
			<p><b>Examples:</b><br>
			</p>
			<pre><code><span class="l_comment">// this is a completely useful comment, I swer ;)</span></code>
<code><span class="l_keyword">value</span> number = <span class="l_comment">// look at me, i'm in the way</span></code>
<code>	<span class="l_value">42</span></code></pre>
			<p></p>
			<h4>Multi Line Comments</h4>
			<p>
				Multi Line Comments starts with a forward slash and a star
				<code><span class="l_comment">/*</span></code> and ends with a star and a forward slash
				<code><span class="l_comment">*/</span></code>.
			</p>
			<p>All the text between the start and end is considered part of the comment.</p>
			<p><b>Examples:</b><br>
			</p>
			<pre><code><span class="l_comment">/* this is also a completely useful comment</span></code>
<code><span class="l_comment"> I swer ;) */</span></code>
<code><span class="l_keyword">value</span> number = <span class="l_comment">/* look at me, i'm still in the way */</span> <span class="l_value">42</span></code></pre>
			<p></p>
			<h3>1.1.2 - Value Literals</h3>
			<h3>Integers</h3>
			<p>
				Integers are numbers without a fractional component.<br/>
			</p>
			<p><b>Pattern:</b></p>
			<pre><code><span class="l_property">IntegerLiteralExpression</span></code>
<code>	: <span class="l_value">'0'</span></code>
<code>	| <span class="l_property">IntegerLiteral</span></code>
<code>	| <span class="l_property">HexadecimalIntegerLiteral</span></code>
<code>	| <span class="l_property">BinaryIntegerLiteral</span></code>
<code>	;</code>
<code></code>
<code><span class="l_property">IntegerLiteral</span></code>
<code>	: <span class="l_value">[1-9]</span> (<span class="l_value">[0-9_]</span>* <span class="l_value">[0-9]</span>)?</code>
<code>	;</code>
<code></code>
<code><span class="l_property">HexadecimalIntegerLiteral</span></code>
<code>	: <span class="l_value">'0x'</span> <span class="l_value">[0-9a-fA-F_]</span>* <span class="l_value">[0-9a-fA-F]</span></code>
<code>	;</code>
<code></code>
<code><span class="l_property">BinaryIntegerLiteral</span></code>
<code>	: <span class="l_value">'0b'</span> <span class="l_value">[01_]</span>* <span class="l_value">[01]</span></code>
<code>	;</code></pre>
			<p><b>Examples:</b><br>
			</p>
			<p>Decimal (base 10)</p>
			<pre><code><span class="l_value">0</span></code>
<code><span class="l_value">7</span></code>
<code><span class="l_value">42</span></code></pre>
			<p></p>
			<p>Hexadecimal (base 16)</p>
			<pre><code><span class="l_value">0x0</span></code>
<code><span class="l_value">0x7</span></code>
<code><span class="l_value">0x2A</span></code></pre>
			<p></p>
			<p>Binary (base 2)</p>
			<pre><code><span class="l_value">0b0</span></code>
<code><span class="l_value">0b111</span></code>
<code><span class="l_value">0b101010</span></code></pre>
			<p></p>
			<p>Number literals can also have underscores in them to separate parts of the number.</p>
			<pre><code><span class="l_value">1_000_000</span></code>
<code><span class="l_value">0x_FF_FF</span></code>
<code><span class="l_value">0b_0010_1010</span></code></pre>
			<p></p>
			<h3>Decimals</h3>
			<p><b>Pattern:</b></p>
			<pre><code><span class="l_property">DecimalLiteralExpression</span></code>
<code>	: <span class="l_property">DecimalLiteral</span></code>
<code>	| <span class="l_property">ScientificDecimalLiteral</span></code>
<code>	;</code>
<code></code>
<code><span class="l_property">DecimalLiteral</span></code>
<code>	: (<span class="l_value">'0'</span> | <span class="l_value">[1-9]</span> <span class="l_value">[0-9]</span>*) <span class="l_value">'.'</span> <span class="l_value">[0-9_]</span>* <span class="l_value">[0-9]</span></code>
<code>	;</code>
<code></code>
<code><span class="l_property">ScientificDecimalLiteral</span></code>
<code>	: <span class="l_value">[0-9]</span> <span class="l_value">'.'</span> <span class="l_value">[0-9_]</span>* <span class="l_value">[0-9]</span> <span class="l_value">[eE]</span> (<span class="l_value">[+\-]</span>)? <span class="l_value">[0-9_]</span>* <span
	class="l_value">[0-9]</span></code>
<code>	;</code></pre>
			<p><b>Examples:</b></p>
			<p>Normal notation</p>
			<pre><code><span class="l_value">123.456</span></code>
<code><span class="l_value">0.</span></code>
<code><span class="l_value">.1</span></code></pre>
			<p></p>
			<p>Scientific notation</p>
			<pre><code><span class="l_value">1.23e0</span></code>
<code><span class="l_value">1.0e1</span></code>
<code><span class="l_value">9.99e99</span></code></pre>
			<p></p>
			<h3>Characters</h3>
			<p>to-do: description</p>
			<p>to-do: figure out what the hell to do with surrogate pairs</p>
			<p>Character literals only contain one character or one escape sequence.</p>
			<pre><code><span class="l_value">'0'</span></code>
<code><span class="l_value">'f'</span></code>
<code><span class="l_value">'o'</span></code></pre>
			<p><b>Escaping:</b></p>
			<p>Escaping characters is done by prepending it with a backslash.</p>
			<code><span class="l_value">'\''</span></code>
			<p>Possible escape characters:</p>
			<ul>
				<li><code>\</code> backslash (an unescaped backslash starts an escape sequence)</li>
				<li><code>'</code> single quote (an unescaped single quote ends the character literal)</li>
				<li><code>r</code> carriage return</li>
				<li><code>n</code> newline</li>
				<li><code>f</code> form feed</li>
				<li><code>b</code> backspace</li>
				<li><code>t</code> tab</li>
				<li><code>u</code> unicode (followed by 4 hexadecimal characters (case-insensitive), for example \uFFFF)</li>
			</ul>
			<p>A backslash followed by any other character (than listed above) is considered a syntax error.</p>
			<h3>Strings</h3>
			<p>to-do: description</p>
			<code><span class="l_value">"Hello World!"</span></code>
			<p><b>Escaping:</b></p>
			<p>Escaping characters in a string is done by prepending it with a backslash.</p>
			<code><span class="l_value">"\""</span></code>
			<p>Possible escape characters:</p>
			<ul>
				<li><code>\</code> backslash (an unescaped backslash starts an escape sequence)</li>
				<li><code>"</code> double quote (an unescaped double quote ends the string literal)</li>
				<li><code>$</code> dollar sign (an unescaped dollar sign starts an interpolation expression)</li>
				<li><code>r</code> carriage return</li>
				<li><code>n</code> newline</li>
				<li><code>f</code> form feed</li>
				<li><code>b</code> backspace</li>
				<li><code>t</code> tab</li>
				<li><code>u</code> unicode (followed by 4 hexadecimal characters (case-insensitive), for example \uFFFF)</li>
			</ul>
			<p>A backslash followed by any other character (than listed above) is considered a syntax error.</p>
			<p><b>Interpolation:</b></p>
			<p>Interpolation is the process of evaluating expressions which result is placed in the string.</p>
			<p>Interpolation expressions are started by a dollar sign, followed by either</p>
			<ul>
				<li>an open curly brace <code>{</code>, a common value expression and a closing curly brace <code>}</code></li>
				<li>a (possibly) qualified name expression or a parenthesized function-invocation expression</li>
			</ul>
			<p>On a non curly-brace enclosed interpolation, trailing dots (followed by the end of the string or a whitespace) are excluded from the interpolation expression.</p>
			<pre><code><span class="l_value">"I have </span>${apples.count()}<span class="l_value"> apples."</span></code>
<code><span class="l_value">"My name is </span>$user.<span class="l_property">name</span><span class="l_value">"</span></code>
<code><span class="l_value">"The result is </span>$sum(<span class="l_value">5</span>, <span class="l_value">6</span>, <span class="l_value">7</span>)<span class="l_value">."</span></code></pre>
			<h3>1.1.3 - Identifiers</h3>
			<p>Identifiers are used to give a name to components of the source code such as variables, types, functions, etc.</p>
			<p>They commonly start with an alphabetic character followed by a series of alphanumeric characters or underscores</p>
			<p>Identifiers also have a secondary syntax, where the identifier is enclosed in backticks.<br/>
				This syntax is used as fallback for possible clashes with keywords.<br/>
				It can also be used to provide irregular names to allow identifiers to have any possible value.</p>
			<p>In case of the backtick syntax, they use the same form of escaping as characters and strings (using a backslash).<br/>
				The only two possible characters to be escaped are a backslash and a backtick.</p>
			<p><b>Pattern:</b></p>
			<pre><code><span class="l_property">Identifier</span></code>
<code>	: <span class="l_value">[a-zA-Z]</span><span class="l_value">[a-zA-Z_0-9]</span>*</code>
<code>	| <span class="l_value">'`'</span> (<span class="l_value">[^`\\]</span> | <span class="l_value">'\\'</span> <span class="l_value">['\\`']</span>)+ <span class="l_value">'`'</span></code>
<code>	;</code></pre>
			<p><b>Examples:</b></p>
			<pre><code>user</code>
<code>findDocument</code>
<code>`irregular-stuff`</code>
<code>`special type of \`expression\``</code></pre>
			<h3>1.1.4 - Functions</h3>
			<a class="anchor" id="functions"></a>
			<p>(description)</p>
			<p></p>
			<pre><code><span class="l_keyword">function</span> greet(<span class="l_argument">thing</span>: <span class="l_type">String</span>)<tag number="1"></tag></code>
<code>{</code>
<code>	printLine(<span class="l_value">"Hello </span>$<span class="l_argument">thing</span><span class="l_value">!"</span>)<tag number="2"></tag></code>
<code>}</code></pre>
			<p>
				<tag number="1"></tag>
				<code><span class="l_keyword">function</span> greet(<span class="l_argument">thing</span>: <span class="l_type">String</span>)</code><br/>
				This is a function declaration.<br/>
				Every function requires a name (<code>greet</code>) and a parameter list (<code>(<span class="l_argument">thing</span>: <span class="l_type">String</span>)</code>).<br/>
				This function has 1 parameter.
			</p>
			<p>
				<tag number="2"></tag>
				<code>{ printLine(<span class="l_value">"Hello </span>$<span class="l_argument">thing</span><span class="l_value">!"</span>) }</code><br/>
				This is the function's body.<br/>
				The body of a function contains the instructions.<br/>
				This function's instruction is to greet the thing that was passed as argument and send this greeting to the console.
			</p>
			<p>A function's body with a single expression can also be written with an equals symbol.<br/>
				The return value will always be the result of the body expression.</p>
			<pre><code><span class="l_keyword">function</span> getNumber() -> <span class="l_type">Integer</span></code>
<code>	= <span class="l_value">42</span></code></pre>
			<h4>1.1.4 - Parameters</h4>
			<p>Function parameters require a name and a type.</p>
			<code><span class="l_argument">thing</span>: <span class="l_type">String</span></code>
			<p>They can have a default value expression.<br/>
				A parameter with a default value expression can be provided when calling the method but is optional.</p>
			<code><span class="l_argument">thing</span>: <span class="l_type">String</span> = <span class="l_value">"Hello World!"</span></code>
			<p>A default value expression can use other parameters, but only the ones on the left side.</p>
			<code><span class="l_argument">length</span>: <span class="l_type">Integer</span>, <span class="l_argument">format</span>: <span class="l_type">String</span> = <span class="l_value">"n</span>$<span class="l_argument">length</span><span
				class="l_value">"</span></code>
			<p>A default value expression can also use the parameter it is defined for.<br/>
				In that case, the parameter is not optional.</p>
			<code><span class="l_argument">thing</span>: <span class="l_type">String</span> = <span class="l_argument">thing</span>.toUpperCase()</code>
			<p>A parameter type can be inferred from the code it is used in.<br/>
				In the following example, the parameter <code><span class="l_argument">newName</span></code>'s type is inferred as a <code><span class="l_type">String</span></code>.</p>
			<pre><code><span class="l_keyword">variable</span> <span class="l_property">name</span>: <span class="l_type">String</span></code>
<code></code>
<code><span class="l_keyword">function</span> updateName(<span class="l_argument">newName</span>)</code>
<code>{</code>
<code>	<span class="l_property">name</span> = <span class="l_argument">newName</span></code>
<code>}</code></pre>
			<p>Parameter types can not always be inferred.<br/>
				However, a parameter can also be marked <code><span class="l_annotation">@Implicit</span></code> which constructs a synthetic contract class for that parameter.<br/>
				These synthetic contract classes are used as an upper bound for the arguments and based on the usages, the types of the arguments will extend the contract class.</p>
			<pre><code><span class="l_keyword">function</span> double(<span class="l_annotation">@Implicit</span> <span class="l_argument">value</span>)</code>
<code>{</code>
<code>	<span class="l_keyword">return</span> <span class="l_argument">value</span> + <span class="l_argument">value</span></code>
<code>}</code></pre>
			<p>The combination of <code><span class="l_annotation">@Implicit</span></code> and explicit parameter types (on the same parameter) is invalid and results in a compiler error.</p>
			<h4>1.1.4 - Return types</h4>
			<p>Functions can also return values.<br/>
				The type of the values being returned is defined by an arrow followed by the type at the end of the declaration.</p>
			<code><span class="l_keyword">function</span> getString() -> <span class="l_type">String</span></code>
			<p>When a function specifies a return type, all code paths of the body must return a value.</p>
			<b>Multi-value return types.</b>
			<p>A function can also have a multi-value return types.<br/>
				In that case, a return expression must contain all return values.</p>
			<pre><code><span class="l_keyword">function</span> getPosition() -> (<span class="l_type">Integer</span>, <span class="l_type">Integer</span>)</code>
<code>	= (<span class="l_value">42</span>, <span class="l_value">13</span>)</code></pre>
			<p>A multi-value type <code>(<span class="l_type">A</span>, <span class="l_type">B</span>, <span class="l_type">C</span>,)</code> may have trailing commas.</p>
			<p>A function without return values has the no-value return type <code>()</code>.</p>
			<p>The return types can also be inferred.<br/>
				In case of a function without a return expression, a no-value type <code>()</code> is inferred.</p>
			<h4>1.1.4 - Function Modifiers</h4>
			<code><span class="l_annotation">@Operator</span>(<span class="l_value">"pattern"</span>)</code><br/>
			<code><span class="l_annotation">@Alias</span>(<span class="l_value">"name"</span>)</code><br/>
			<p>Implementation modifiers:</p>
			<code><span class="l_annotation">@Final</span></code> This function cannot be overridden.<br/>
			<code><span class="l_annotation">@Override</span></code> This function overrides one or more functions.<br/>
			<code><span class="l_annotation">@External</span></code> Specifies that the function's body is provided externally.<br/>
			<p>Access modifiers:</p>
			<code><span class="l_annotation">@Private</span></code> Access granted to its enclosing component.<br/>
			<code><span class="l_annotation">@Protected</span></code> Access granted to itself and its children.<br/>
			<code><span class="l_annotation">@Internal</span></code> Access granted to current module.<br/>
			<code><span class="l_annotation">@Public</span></code> Access granted to everyone.<br/>
			<code><span class="l_annotation">@Accessibility</span>(<span class="l_property">private</span> | <span class="l_property">protected</span> | <span class="l_property">internal</span> | <span class="l_property">public</span>)</code> Access
			information is provided by the arguments.<br/>
			If no access modifier is given, <code><span class="l_annotation">@Public</span></code> is used.
			<h4>1.1.4 - Calling a function</h4>
			<p>Calling (or invoking) a function is done by referencing the function name and passing the arguments.</p>
			<pre><code>updateName(<span class="l_value">"John Doe"</span>)</code>
<code>double(<span class="l_value">42</span>)</code>
<code>printLine(<span class="l_value">"Hello World!"</span>)</code></pre>
			<p>Multiple arguments can provided and must be separated by a comma.<br/>
				Trailing commas are allowed in the argument list.</p>
			<b>Named arguments</b>
			<p>A function invocation can also have named arguments.<br/>
				With named arguments, you can change the order of the arguments being specified.<br/>
				Or you can provide arguments for optional parameters without having to specify the other optional parameters on the left side of it.</p>
			<pre><code><span class="l_keyword">function</span> sendMessage(<span class="l_argument">text</span>: <span class="l_type">String</span>, <span class="l_argument">recipient</span>: <span class="l_type">String</span>, <span
				class="l_argument">textType</span>: <span class="l_type">String</span> = <span class="l_value">"html"</span>, <span class="l_argument">title</span>: <span class="l_type">String</span> = <span
				class="l_value">"Message"</span>) = ...</code>
<code></code>
<code>sendMessage(<span class="l_argument">recipient</span> = <span class="l_value">"My friend"</span>, <span class="l_argument">text</span> = <span class="l_value">"Hello dear friend."</span>)</code>
<code>sendMessage(<span class="l_value">"Hello dear friend."</span>, <span class="l_value">"My friend"</span>, <span class="l_argument">title</span> = <span class="l_value">"Long time no see."</span>)</code></pre>
			<p>A combination of changing the order and providing values for specific optional parameters is also possible.</p>
			<p>After one argument is named, all following arguments must also be named.</p>
			<h3>1.1.5 - Classes</h3>
			<p>Classes are blueprints of state and behavior for objects within the program.</p>
			<p>Example:</p>
			<pre><code><span class="l_keyword">class</span> <span class="l_type">User</span></code>
<code>{</code>
<code>	<span class="l_keyword">value</span> <span class="l_property">name</span>: <span class="l_type">String</span></code>
<code>	<span class="l_keyword">value</span> <span class="l_property">emailAddress</span>: <span class="l_type">String</span></code>
<code>	</code>
<code>	<span class="l_keyword">function</span> hasDriverLicense() -> <span class="l_type">Boolean</span></code>
<code>}</code></pre>
			<p>In the above example, we defined a class named <code><span class="l_type">User</span></code>.</p>
			<p>In this class, we defined 2 properties (<code><span class="l_property">name</span></code> and <code><span class="l_property">emailAddress</span></code>) both of type <code><span class="l_type">String</span></code>.<br/>
				Properties form the state of a class. Each instance of type User would have a name and an emailAddress which can be accessed by other pieces of code.</p>
			<p>We also defined one function (<code>hasDriverLicense</code>).<br/>
				This function provides additional behavior that can be used in the code.</p>
			<p>Both properties dont have an initial or default value and the function has no implementation.<br/>
				This means that when creating instances, you must provide the values for the properties and the implementation of the function.</p>
			<pre><code><span class="l_keyword">value</span> user = <span class="l_type">User</span>(<span class="l_value">"John Doe"</span>, <span class="l_value">"john@mail.com"</span>) {</code>
<code>	<span class="l_annotation">@Override</span></code>
<code>	<span class="l_keyword">function</span> hasDriverLicense() -> <span class="l_type">Boolean</span></code>
<code>		= <span class="l_property">true</span></code>
<code>}</code></pre>
			<h4>1.1.5 - Common Class Modifiers</h4>
			<code><span class="l_annotation">@Final</span></code><br/>
			<code><span class="l_annotation">@Sealed</span></code><br/>
			<code><span class="l_annotation">@Contract</span></code><br/>
			<code><span class="l_annotation">@Data</span></code><br/>
			<code><span class="l_annotation">@Module</span></code><br/>
			<code><span class="l_annotation">@External</span></code><br/>
			<code><span class="l_annotation">@Alias</span></code><br/>
			<p>Access modifiers:</p>
			<code><span class="l_annotation">@Private</span></code> Access granted to its enclosing component.<br/>
			<code><span class="l_annotation">@Internal</span></code> Access granted to current module.<br/>
			<code><span class="l_annotation">@Public</span></code> Access granted to everyone.<br/>
			<code><span class="l_annotation">@Accessibility</span>(<span class="l_property">private</span> | <span class="l_property">internal</span> | <span class="l_property">public</span>)</code> Access information is provided by the
			arguments.<br/>
			If no access modifier is given, <code><span class="l_annotation">@Public</span></code> is used.<br/>
			<code><span class="l_annotation">@ProtectedConstructor</span></code><br/>
			<code><span class="l_annotation">@InternalConstructor</span></code><br/>
			<h3>1.1.6 - Properties</h3>
			<p>(description)</p>
			<p>Properties must have a name and a type.</p>
			<pre><code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">String</span></code></pre>
			<p>Properties can also have an initial value.</p>
			<pre><code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">String</span> = <span class="l_value">"Hello World!"</span></code></pre>
			<p>Properties can also have a default value.<br/>
				Unlike initial values, default values can be provided through the constructor.<br/>
				When provided by the constructor, the default value would be ignored.</p>
			<pre><code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">String</span></code>
<code>	<span class="l_keyword">default</span> = <span class="l_value">"Hello World!"</span></code></pre>
			<p>Properties can also have an explicit getter.<br/>
				In this case, it won't hold state, but instead returns the value from the getter method.</p>
			<pre><code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">String</span></code>
<code>	<span class="l_keyword">get</span> = <span class="l_value">"Hello World!"</span></code></pre>
			<p>A getter method can also reference the <code><span class="l_property">field</span></code>.<br/>
				When the field value is used, the property will hold state and needs to be initialized.</p>
			<pre><code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">String</span></code>
<code>	<span class="l_keyword">get</span> = <span class="l_property">field</span>.toUpperCase()</code></pre>
			<p>Properties can also be mutable by defining it as a <code><span class="l_keyword">variable</span></code>.<br/>
				Mutable properties can also have an initial or default value and can also have explicit methods.</p>
			<pre><code><span class="l_keyword">variable</span> <span class="l_property">message</span>: <span class="l_type">String</span></code></pre>
			<p>When a mutable property uses explicit methods, it needs a getter and a setter.</p>
			<pre><code><span class="l_keyword">variable</span> <span class="l_property">message</span>: <span class="l_type">String</span></code>
<code>	<span class="l_keyword">get</span> = <span class="l_value">"Hello World!"</span></code>
<code>	<span class="l_keyword">set</span> = printLine(<span class="l_argument">it</span>)</code></pre>
			<p>When the getter uses the field variable, the setter becomes optional and vice versa.</p>
			<pre><code><span class="l_keyword">variable</span> <span class="l_property">message</span>: <span class="l_type">String</span></code>
<code>	<span class="l_keyword">set</span> = <span class="l_property">field</span> = <span class="l_argument">it</span></code></pre>
			<p>Setters have various forms.<br/>
				By default, it gains a single parameter named <code><span class="l_argument">it</span></code> of the same type as the property.<br/>
				The name and type can be explicitly specified.<br/>
				Multiple setters can be defined under the condition that all parameters have a different type.</p>
			<pre><code><span class="l_keyword">set</span> = doStuff(<span class="l_argument">it</span>)</code>
<code><span class="l_keyword">set</span>(<span class="l_argument">it</span>) = doStuff(<span class="l_argument">it</span>)</code>
<code><span class="l_keyword">set</span>(<span class="l_argument">it</span>: <span class="l_type">String</span>) = doStuff(<span class="l_argument">it</span>)</code></pre>
			<p>Properties can be overridden by subclasses.<br/>
				The overriding property can specify</p>
			<ul>
				<li>a different name</li>
				<li>a different type</li>
				<li>a different initial value</li>
				<li>a different default value</li>
				<li>a different getter</li>
				<li>different setters</li>
				<li>a variable instead of value</li>
			</ul>
			<pre><code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">String</span> = <span class="l_value">"Hello World!"</span></code>
<code>...</code>
<code><span class="l_annotation">@Override</span>(<span class="l_property">message</span>)</code>
<code><span class="l_keyword">value</span> <span class="l_property">greeting</span>: <span class="l_type">String</span> = <span class="l_value">"Hello World!"</span></code></pre>
			<br/>
			<pre><code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">String</span> = <span class="l_value">"Hello World!"</span></code>
<code>...</code>
<code><span class="l_annotation">@Override</span></code>
<code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">NativeString</span> = <span class="l_value">"Hello World!"</span></code></pre>
			<br/>
			<pre><code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">String</span> = <span class="l_value">"Hello World!"</span></code>
<code>...</code>
<code><span class="l_annotation">@Override</span></code>
<code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">String</span> = <span class="l_value">"Hello fine World!"</span></code></pre>
			<br/>
			<pre><code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">String</span> = <span class="l_value">"Hello World!"</span></code>
<code>...</code>
<code><span class="l_annotation">@Override</span></code>
<code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">String</span></code>
<code>	<span class="l_keyword">default</span> = <span class="l_value">"Hello World!"</span></code></pre>
			<br/>
			<pre><code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">String</span> = <span class="l_value">"Hello World!"</span></code>
<code>...</code>
<code><span class="l_annotation">@Override</span></code>
<code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">String</span></code>
<code>	<span class="l_keyword">get</span> = <span class="l_value">"Hello World!"</span></code></pre>
			<br/>
			<pre><code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">String</span> = <span class="l_value">"Hello World!"</span></code>
<code>...</code>
<code><span class="l_annotation">@Override</span></code>
<code><span class="l_keyword">variable</span> <span class="l_property">message</span>: <span class="l_type">String</span></code>
<code>	<span class="l_keyword">set</span> = field = <span class="l_argument">it</span>.toUpperCase()</code></pre>
			<br/>
			<pre><code><span class="l_keyword">value</span> <span class="l_property">message</span>: <span class="l_type">String</span> = <span class="l_value">"Hello World!"</span></code>
<code>...</code>
<code><span class="l_annotation">@Override</span></code>
<code><span class="l_keyword">variable</span> <span class="l_property">message</span>: <span class="l_type">String</span> = <span class="l_value">"Hello World!"</span></code></pre>
			<br/>
			<p>Important notes:</p>
			<ul>
				<li>An overriding property may only change the type to a subtype of the overridden property.</li>
				<li>When a mutable property overrides another property, it may not change the type.<br/>
					Except when it provides a setter for the overridden property's type.
				</li>
				<li>When a property overrides a property with multiple setters, all setters must be overridden.</li>
				<li>Properties annotated with <code><span class="l_annotation">@Final</span></code> cannot be overridden.</li>
			</ul>
			<h4>1.1.5 - Constructors</h4>
			<p>Every class has 1 constructor.<br/>
				By default, it is based on the properties and abstract functions of the class and its supertypes.<br/>
				A constructor can be invoked by referencing the name of the class, followed by the arguments for the properties.</p>
			<pre><code><span class="l_keyword">value</span> user = <span class="l_type">User</span>(<span class="l_value">"John Doe"</span>, <span class="l_value">"john@mail.com"</span>)</code></pre>
			<p>A constructor invocation can also provide a body block.<br/>
				When a class has abstract functions, those can be implemented in that block.</p>
			<pre><code><span class="l_keyword">value</span> user = <span class="l_type">User</span>(<span class="l_value">"John Doe"</span>, <span class="l_value">"john@mail.com"</span>) {</code>
<code>	<span class="l_annotation">@Override</span></code>
<code>	<span class="l_keyword">function</span> hasDriverLicense() = <span class="l_property">true</span></code>
<code>}</code></pre>
			<p>The default constructor can be overloaded by explicitly specifying a constructor.<br/>
				Multiple constructors can be specified as long as all their parameter lists are different.<br/>
				The return type of these constructor functions must be the same type as the class or a subtype of it.<br/>
				This process does not hide the original constructor, to do so, you need to use the <code><span class="l_annotation">@ProtectedConstructor</span></code> or <code><span class="l_annotation">@InternalConstructor</span></code> annotation.</p>
			<pre><code><span class="l_keyword">constructor</span>(<span class="l_argument">name</span>: <span class="l_type">String</span>, <span class="l_argument">emailAddress</span>: <span class="l_type">String</span>, <span class="l_argument">hasDriverLicense</span>: <span class="l_type">Boolean</span>)</code>
<code>	= <span class="l_type">User</span>(<span class="l_argument">name</span>, <span class="l_argument">emailAddress</span>) {</code>
<code>		<span class="l_annotation">@Override</span></code>
<code>		<span class="l_keyword">function</span> hasDriverLicense() = <span class="l_argument">hasDriverLicense</span></code>
<code>	}</code></pre>
			<p>Constructors can also have their own access modifiers, the <code><span class="l_annotation">@ProtectedConstructor</span></code> or <code><span class="l_annotation">@InternalConstructor</span></code> only count for the default constructor.</p>
			<h4>1.1.5 - Initializers</h4>
			<p>Classes may contain initializers.<br/>
				An initializer is a piece of code that runs when an instance of the class is constructed.<br/>
				When an initializer sets the value of a property, the property becomes optional or is removed from the constructor.<br/>
				If the property is a <code><span class="l_keyword">value</span></code> property, it is removed from the constructor.<br/>
				If the property is a <code><span class="l_keyword">variable</span></code> property, the parameter becomes optional in the constructor.
			</p>
			<pre><code><span class="l_keyword">init</span> {</code>
<code>	<span class="l_property">name</span> = <span class="l_value">"John Doe"</span></code>
<code>	printLine(<span class="l_value">"Hello World!"</span>)</code>
<code>}</code></pre>
			<h3>1.1.6 - Companion objects</h3>
			<h3>1.1.6 - Inheritance</h3>
			<h3>1.1.6 - Contract classes</h3>
			<h3>1.3.2 - Data classes</h3>
			<h3>1.3.3 - Enum classes</h3>
		</div>
	</body>
</html>